# bitcoingraph

./: README.md  build.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/libs/: bitcoinnetwork-0.1.0.aar
app/src/androidTest/java/com/example/bitcoinprice/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bitcoinprice/: BitcoinPriceApplication.kt  MainActivity.kt
app/src/main/java/com/example/bitcoinprice/data/: AbsentLiveData.kt  NetworkResource.kt
app/src/main/java/com/example/bitcoinprice/di/: ApplicationComponent.kt  DependencyInjector.kt
app/src/main/java/com/example/bitcoinprice/di/module/: AppModule.kt  MainActivityModule.kt  ViewModelModule.kt
app/src/main/java/com/example/bitcoinprice/ui/home/: HomeActivity.kt  HomeViewModel.kt
app/src/main/java/com/example/bitcoinprice/utils/: BaseSchedulerProvider.kt  ImmediateSchedulerProvider.kt  SchedulerProvider.kt
app/src/main/java/com/example/bitcoinprice/viewmodel/: BitcoinViewModelFactory.kt  ViewModelKey.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/example/bitcoinprice/: ExampleUnitTest.kt
app/src/test/java/com/example/bitcoinprice/ui/home/: HomeViewModelTest.kt
bitcoinnetwork/: README.md  build.gradle
bitcoinnetwork/src/androidTest/java/com/example/bitcoinnetwork/: BitcoinRepositoryAndroidTest.kt  ExampleInstrumentedTest.java
bitcoinnetwork/src/main/: AndroidManifest.xml
bitcoinnetwork/src/main/java/com/example/bitcoinnetwork/: BitcoinNetwork.kt
bitcoinnetwork/src/main/java/com/example/bitcoinnetwork/api/: BitcoinApi.kt
bitcoinnetwork/src/main/java/com/example/bitcoinnetwork/data/: BitcoinData.kt  BitcoinPrice.kt
bitcoinnetwork/src/main/java/com/example/bitcoinnetwork/di/: NetworkModule.kt
bitcoinnetwork/src/main/java/com/example/bitcoinnetwork/repo/: BitcoinRepository.kt  BitcoinRepositoryContract.kt
bitcoinnetwork/src/main/res/values/: strings.xml
bitcoinnetwork/src/test/java/com/example/bitcoinnetwork/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
