ext.versions = [
        minSdk    : 16,
        compileSdk: 28,
        retrofit  : "2.5.0",
        rxJava    : "2.2.7",
        dagger    : "2.23.2",
        okHttp    : "3.8.0",
        gson      : "2.8.5",
        kotlin    : "1.3.31",
        lifecycle : '2.0.0'
]

ext.deps = [
        android  : [
                appCompat       : "androidx.appcompat:appcompat:1.0.2",
                constraintLayout: "androidx.constraintlayout:constraintlayout:1.1.3",
                lifecycle       : "androidx.lifecycle:lifecycle-extensions:$versions.lifecycle"
        ],
        retrofit : [
                base     : "com.squareup.retrofit2:retrofit:$versions.retrofit",
                converter: "com.squareup.retrofit2:converter-gson:$versions.retrofit",
                adapter  : "com.squareup.retrofit2:adapter-rxjava2:$versions.retrofit"
        ],
        rxJava   : [
                base   : "io.reactivex.rxjava2:rxjava:$versions.rxJava",
                android: "io.reactivex.rxjava2:rxandroid:2.1.1"
        ],
        dagger   : [
                'base'                  : "com.google.dagger:dagger:$versions.dagger",
                'android'               : "com.google.dagger:dagger-android:$versions.dagger",
                'androidSupport'        : "com.google.dagger:dagger-android-support:$versions.dagger",
                'compiler'              : "com.google.dagger:dagger-compiler:$versions.dagger",
                'androidSupportCompiler': "com.google.dagger:dagger-android-processor:$versions.dagger"
        ],
        okHttp   : [
                base: "com.squareup.okhttp3:okhttp:$versions.okHttp",
                log : "com.squareup.okhttp3:logging-interceptor:$versions.okHttp"
        ],
        kotlinLib: "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin",
        chart    : 'com.github.PhilJay:MPAndroidChart:v3.1.0',
        mockk    : 'io.mockk:mockk:1.9.3'
]