ext.versions = [
        minSdk    : 16,
        compileSdk: 28,
        retrofit  : "2.5.0",
        rxJava    : "2.2.7",
        dagger    : "2.16",
        okHttp    : "3.8.0",
        gson      : "2.8.5"
]

ext.deps = [
        android : [
                appCompat       : "androidx.appcompat:appcompat:1.0.2",
                constraintLayout: "androidx.constraintlayout:constraintlayout:1.1.3"
        ],
        retrofit: [
                base     : "com.squareup.retrofit2:retrofit:$versions.retrofit",
                converter: "com.squareup.retrofit2:converter-gson:$versions.retrofit",
                adapter  : "com.squareup.retrofit2:adapter-rxjava2:$versions.retrofit"
        ],
        rxJava  : [
                base   : "io.reactivex.rxjava2:rxjava:$versions.rxJava",
                android: "io.reactivex.rxjava2:rxandroid:2.1.1"
        ],
        okHttp  : [
                base: "com.squareup.okhttp3:okhttp:$versions.okHttp",
                log : "com.squareup.okhttp3:logging-interceptor:$versions.okHttp"
        ]
]